# Color theme
set -g status-style 'bg=#333333 fg=#ffffff'
#set -g status-style 'bg=#333333 fg=#5eacd3'

# Enable mouse
set -g mouse on

# Enable vim keybinds
setw -g mode-keys vi

# Change prefix (default ^B)
set -g prefix ^B

# Window index starts at 1 not 0
set -g base-index 1

# After closing window, rename all indexes
 set -g renumber-windows on
# set -g default terminal "{$TERM}"
set -g set-clipboard on

# Remove escape delay. Helps in Neovim to exit from modes or pop-ups.
set -sg escape-time 0

# TPM is a plugin manager for tmux: https://github.com/tmux-plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
# More sensible keybinds
#set -g @plugin 'tmux-plugins/tmux-sensible'
# Yank like in vim
#set -g @plugin 'tmux-plugins/tmux-yank'
# Resurrect tmux sessions
#set -g @plugin 'tmux-plugins/tmux-resurrect'
# Automatically grab snapshots
#set -g @plugin 'tmux-plugins/tmux-continuum'

run '~/.tmux/plugins/tpm/tpm'

##TMUX start-up script
#new-session -d -s SYNC
#send-keys -t SYNC "syncthing" C-m


